<h3 class="title_block lg">О компании</h3>
<p>
	 Интернет магазин КАПЛЯ работает с 2013 года. Мы стараемся предложить своим клиентам лучший сервис и широкий ассортимент товаров и услуг.&nbsp;Интернет - магазин КАПЛЯ помогает сэкономить ваше время и деньги. Наши операторы ответят на ваши вопросы помогут выбрать фильтр для воды и другие товары и услуги. Вы всегда можете сделать заказ по телефону.
</p>
 <br>
 <a href="<?=SITE_DIR?>company/" class="btn btn-default">Подробнее</a>