<?
$MESS ['MAIN_CATEGORY'] = "ZaiV.RU";
$MESS ['NAME'] = "Снежинки на вашем сайте";
$MESS ['DESCRIPTION'] = "Простой компонент с минимумом настроек, добавляющий новогоднее настроение на ваш сайт :)";
?>