<?
$MESS["SNOWFLAKES_SHOW_SETTINGS"] = "Настройки показа";
$MESS["SNOWFLAKES_IS_WORK"] = "Показывать снежинки?";
$MESS["SNOWFLAKES_FOR_ADMIN"] = "Показывать снежинки администраторам?";
$MESS["SNOWFLAKES_ADD_JQUERY"] = "Подключить jQuery?";
$MESS["SNOWFLAKES_COLOR"] = "Цвет снежинок (Например: #89d2ff)";
$MESS["SNOWFLAKES_TYPE"] = "Тип снежинок";
$MESS["SNOWFLAKES_TYPE_1"] = "Тип 1";
$MESS["SNOWFLAKES_TYPE_2"] = "Тип 2";
$MESS["SNOWFLAKES_TYPE_3"] = "Тип 3";
$MESS["SNOWFLAKES_TYPE_4"] = "Тип 4";
$MESS["SNOWFLAKES_TYPE_5"] = "Вперемежку";
$MESS["SNOWFLAKES_SHADOW"] = "Добавить снежинкам тень";
$MESS["SNOWFLAKES_NO"] = "Нет";
$MESS["SNOWFLAKES_YES"] = "Да";
$MESS["SNOWFLAKES_VOL"] = "Количество снежинок";
$MESS["SNOWFLAKES_VOL_1"] = "Очень, очень, очень много!";
$MESS["SNOWFLAKES_VOL_2"] = "Очень, очень много";
$MESS["SNOWFLAKES_VOL_3"] = "Очень много";
$MESS["SNOWFLAKES_VOL_4"] = "Много";
$MESS["SNOWFLAKES_VOL_5"] = "Нормально";
$MESS["SNOWFLAKES_VOL_6"] = "Оптимально";
$MESS["SNOWFLAKES_VOL_7"] = "Мало";
$MESS["SNOWFLAKES_VOL_8"] = "Очень мало!";
$MESS["SNOWFLAKES_VOL_9"] = "Очень, очень мало";
$MESS["SNOWFLAKES_VOL_10"] = "Очень, очень, очень мало!";
$MESS["SNOWFLAKES_SPEED"]   = "Скорость падения снежинок";
$MESS["SNOWFLAKES_SPEED_1"] = "Медленно";
$MESS["SNOWFLAKES_SPEED_2"] = "Оптимально";
$MESS["SNOWFLAKES_SPEED_3"] = "Быстро";
?>