<?
$aMenuLinks = Array(
	Array(
		"Помощь", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>