<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><p>
	 Вы можете выбрать один из двух вариантов оплаты:
</p>
<p>
 <b>Наличными курьеру</b>
</p>
<p>
	 Оплата осуществляется наличными курьеру в руки. При получении товара обязательно проверьте комплектацию товара и отсутствие дефектов.<br>
 <br>
 <b>Банковской картой</b>
</p>
<p>
	 Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо выбрать опцию «Банковской картой».<br>
	 Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:<br>
	 - VISA International<br>
	 - MasterCard World Wide<br>
 <br>
 <b>ОПЛАТА С ПОМОЩЬЮ БАНКОВСКОЙ КАРТЫ</b><br>
 <br>
	 Для выбора оплаты товара с помощью банковской карты онлайн на странице оформления заказа необходимо выбрать способ оплаты «Банковской картой онлайн».<br>
	 Оплата происходит через авторизационный сервер Процессингового центра Банка с использованием Банковских кредитных карт следующих платежных систем:<br>
	 - VISA International<br>
	 - MasterCard World Wide<br>
 <br>
 <b>Описание процесса передачи данных</b><br>
 <b> </b><br>
	 Для оплаты покупки Вы будете перенаправлены на платежный шлюз ОАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту. Конфиденциальность сообщаемой персональной информации обеспечивается ОАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.<br>
 <br>
	 Описание процессa оплаты<br>
 <br>
	 При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После нажатия на кнопку «Оформить заказ» система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после нажатия на кнопку "Оплатить" Вы будете перенаправлены обратно на наш сайт, после чего система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.<br>
 <br>
	 Возврат товара<br>
 <br>
	 Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).<br>
</p>
<p>
	<br>
</p>
<p>
	<b>Наши реквизиты</b>
</p>
<p>
	 Индивидуальный Предприниматель Ципилев Антон Владимирович
</p>
<p>
	 Юридический адрес:&nbsp; г. Калининград, ул. Менделеева, д.31
</p>
<p>
	 Телефон:: 922-122
</p>
<p>
	 E-mail: <a href="mailto:info@magazin-kaplya.ru">info@magazin-kaplya.ru</a>
</p>
<p>
	 Сайт:&nbsp;&nbsp; <a href="http://www.magazin-kaplya.ru/">www.magazin-kaplya.ru</a>
</p>
<p>
	 ОГРНИП 306390515300048
</p>
<p>
	 ИНН / КПП: 390406559081
</p>
<p>
</p>
<p>
	 СТ-ПЕТЕРБУРГСКИЙ Ф-Л ПАО «ПРОМСВЯЗЬБАНК», САНКТ-ПЕТЕРБУРГ Г, (БИК 044030920, к/сч № 30101810000000000920) р/с № 40802810306000005123
</p>
<h3><br>
 </h3><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>