<?php
$MESS['PSBANK.PAYMENT_TITLE'] = 'Оплата по карте';
$MESS['PSBANK.PAYMENT_DESCRIPTION'] = 'Оплата по карте через интернет-эквайринг Промсвязьбанка<br>URL CGI-скрипта, обрабатывающего уведомления: #HOST#/bitrix/tools/psbank_notify.php';
$MESS['PSBANK.PAYMENT_SHOULD_PAY'] = 'Сумма к оплате';
$MESS['PSBANK.PAYMENT_ORDER_ID'] = 'ID заказа';
$MESS['PSBANK.PAYMENT_ORDER_NUMBER'] = 'Номер заказа';
$MESS['PSBANK.PAYMENT_EMAIL'] = 'E-mail';
$MESS['PSBANK.PAYMENT_TERMINAL'] = 'TERMINAL';
$MESS['PSBANK.PAYMENT_MERCHANT'] = 'MERCHANT';
$MESS['PSBANK.PAYMENT_MERCH_NAME'] = 'MERCH_NAME';
$MESS['PSBANK.PAYMENT_NOTIFY'] = 'Отправлять уведомление клиенту на почту';
$MESS['PSBANK.PAYMENT_NOTIFY_YES'] = 'Да';
$MESS['PSBANK.PAYMENT_NOTIFY_NO'] = 'Нет';
$MESS['PSBANK.PAYMENT_LOGGING'] = 'Логирование';
$MESS['PSBANK.PAYMENT_LOGGING_YES_OPTION'] = 'Включить';
$MESS['PSBANK.PAYMENT_LOGGING_NO_OPTION'] = 'Выключить';
$MESS['PSBANK.PAYMENT_KEY'] = 'KEY';
$MESS['PSBANK.PAYMENT_DEMO'] = 'Режим работы';
$MESS['PSBANK.PAYMENT_DEMO_YES_OPTION'] = 'Тестовый';
$MESS['PSBANK.PAYMENT_DEMO_NO_OPTION'] = 'Боевой';
$MESS['PSBANK.PAYMENT_TRTYPE'] = 'Тип платежа';
$MESS['PSBANK.PAYMENT_TRTYPE_1_OPTION'] = 'Оплата';
$MESS['PSBANK.PAYMENT_TRTYPE_12_OPTION'] = 'Предавторизация';
$MESS['PSBANK.MERCHANT_EMAIL'] = 'Отправлять уведомления на Email';