<?
$MESS['ASPRO_NEXT_GLOBAL_MENU_TEXT'] = 'Аспро: Next';
$MESS['ASPRO_NEXT_GLOBAL_MENU_TITLE'] = 'Аспро: Next';
$MESS['ASPRO_NEXT_MENU_CONTROL_CENTER_TEXT'] = 'Центр управления';
$MESS['ASPRO_NEXT_MENU_CONTROL_CENTER_TITLE'] = 'Центр управления';
$MESS['ASPRO_NEXT_MENU_TYPOGRAPHY_TEXT'] = 'Настройки';
$MESS['ASPRO_NEXT_MENU_TYPOGRAPHY_TITLE'] = 'Настройки';
$MESS['ASPRO_NEXT_MENU_PAGES_TEXT'] = 'Страницы и разделы';
$MESS['ASPRO_NEXT_MENU_PAGES_TITLE'] = 'Страницы и разделы';
$MESS['ASPRO_NEXT_MENU_PAGES_HEADER_TEXT'] = 'Шапка';
$MESS['ASPRO_NEXT_MENU_PAGES_HEADER_TITLE'] = 'Шапка';
$MESS['ASPRO_NEXT_MENU_PAGES_MAIN_TEXT'] = 'Главная страница';
$MESS['ASPRO_NEXT_MENU_PAGES_MAIN_TITLE'] = 'Главная страница';
$MESS['ASPRO_NEXT_MENU_PAGES_CATALOG_TEXT'] = 'Каталог товаров';
$MESS['ASPRO_NEXT_MENU_PAGES_CATALOG_TITLE'] = 'Каталог товаров';
$MESS['ASPRO_NEXT_MENU_PAGES_SHOPS_TEXT'] = 'Магазины';
$MESS['ASPRO_NEXT_MENU_PAGES_SHOPS_TITLE'] = 'Магазины';
$MESS['ASPRO_NEXT_MENU_PAGES_FOOTER_TEXT'] = 'Подвал';
$MESS['ASPRO_NEXT_MENU_PAGES_FOOTER_TITLE'] = 'Подвал';
$MESS['ASPRO_NEXT_MENU_PAGES_404_TEXT'] = '404 страница';
$MESS['ASPRO_NEXT_MENU_PAGES_404_TITLE'] = '404 страница';
$MESS['ASPRO_NEXT_MENU_CONTACTS_TEXT'] = 'Адрес и контакты';
$MESS['ASPRO_NEXT_MENU_CONTACTS_TITLE'] = 'Адрес и контакты';
$MESS['ASPRO_NEXT_MENU_CONTACTS_PHONES_TEXT'] = 'Телефоны';
$MESS['ASPRO_NEXT_MENU_CONTACTS_PHONES_TITLE'] = 'Телефоны';
$MESS['ASPRO_NEXT_MENU_CONTACTS_SOCIALS_TEXT'] = 'Социальные сети';
$MESS['ASPRO_NEXT_MENU_CONTACTS_SOCIALS_TITLE'] = 'Социальные сети';
$MESS['ASPRO_NEXT_MENU_SALE_TEXT'] = 'Интернет магазин';
$MESS['ASPRO_NEXT_MENU_SALE_TITLE'] = 'Интернет магазин';
$MESS['ASPRO_NEXT_MENU_SALE_BASKET_TEXT'] = 'Корзина';
$MESS['ASPRO_NEXT_MENU_SALE_BASKET_TITLE'] = 'Корзина';
$MESS['ASPRO_NEXT_MENU_SALE_COMMON_TEXT'] = 'Общие';
$MESS['ASPRO_NEXT_MENU_SALE_COMMON_TITLE'] = 'Общие';
$MESS['ASPRO_NEXT_MENU_SALE_MESSAGES_TEXT'] = 'Выражения и названия';
$MESS['ASPRO_NEXT_MENU_SALE_MESSAGES_TITLE'] = 'Выражения и названия';
$MESS['ASPRO_NEXT_MENU_MARKETING_TEXT'] = 'Маркетинг';
$MESS['ASPRO_NEXT_MENU_MARKETING_TITLE'] = 'Маркетинг';
$MESS['ASPRO_NEXT_MENU_GENERATE_FILES_TEXT'] = 'Генерация файлов';
$MESS['ASPRO_NEXT_MENU_GENERATE_FILES_TITLE'] = 'Генерация файлов';
$MESS['ASPRO_NEXT_MENU_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['ASPRO_NEXT_MENU_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['ASPRO_NEXT_MENU_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['ASPRO_NEXT_MENU_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
$MESS['ASPRO_NEXT_MENU_SYNC_STORES_TEXT'] = 'Синхронизация';
$MESS['ASPRO_NEXT_MENU_SYNC_STORES_TITLE'] = 'Синхронизация';
$MESS['ASPRO_NEXT_MENU_MARKETING_STATISTICS_TEXT'] = 'Системы статистики';
$MESS['ASPRO_NEXT_MENU_MARKETING_STATISTICS_TITLE'] = 'Системы статистики';
$MESS['ASPRO_NEXT_MENU_DEVELOP_TEXT'] = 'Для разработчиков';
$MESS['ASPRO_NEXT_MENU_DEVELOP_TITLE'] = 'Для разработчиков';

$MESS['ASPRO_NEXT_MENU_CRM_TEXT'] = 'Интеграция с CRM';
$MESS['ASPRO_NEXT_MENU_CRM_TITLE'] = 'Интеграция с CRM';
$MESS['ASPRO_NEXT_MENU_AMO_CRM_TEXT'] = 'AmoCRM';
$MESS['ASPRO_NEXT_MENU_AMO_CRM_TITLE'] = 'AmoCRM';
$MESS['ASPRO_NEXT_MENU_FLOWLU_CRM_TEXT'] = 'Flowlu';
$MESS['ASPRO_NEXT_MENU_FLOWLU_CRM_TITLE'] = 'Flowlu';

$MESS['ASPRO_NEXT_GLOBAL_ASPRO_MENU_TEXT'] = 'Аспро';
$MESS['ASPRO_NEXT_GLOBAL_ASPRO_MENU_TITLE'] = 'Аспро';
?>