<?
$MESS['MAIN_OPTIONS_PARAMETERS'] = 'Общие';
$MESS['FORMS_OPTIONS'] = 'Валидация ввода';
$MESS['SOCIAL_OPTIONS'] = 'Социальные сети';
$MESS['INDEX_PAGE_OPTIONS'] = 'Главная';
$MESS['THEME_SWITCHER'] = 'Переключатель тем';
$MESS['USE_CAPTCHA_FORM'] = 'Использовать каптчу в формах';
$MESS['TOP_SERVICES_INDEX'] = '"Тизеры" на главной';
$MESS['PARTNERS_INDEX'] = '"Наши технологии" на главной';
$MESS['TEASERS_INDEX'] = '"Услуги" на главной';
$MESS['CATALOG_INDEX'] = '"Каталог" на главной';
$MESS['PORTFOLIO_INDEX'] = '"Портфолио" на главной';
$MESS['CATALOG_PAGE_OPTIONS'] = 'Каталог';
$MESS['INSTAGRAMM_INDEX'] = '"ИНСТАГРАМ" на главной';
$MESS['NEWS_INDEX'] = '"Новости и акции" на главной';
$MESS['REVIEWS_INDEX'] = '"Отзывы" на главной';
$MESS['CONSULT_INDEX'] = '"Форма консультации" на главной';
$MESS['COMPANY_INDEX'] = '"Блок о компании" на главной';
$MESS['TEAM_INDEX'] = '"Наша команда" на главной';
$MESS['M_FILTER_VIEW'] = 'Умный фильтр';
$MESS['M_FILTER_VIEW_NONE'] = 'Нет';
$MESS['M_FILTER_VIEW_VERTICAL'] = 'Вертикальный';
$MESS['M_FILTER_VIEW_HORIZONTAL'] = 'Горизонтальный';
$MESS['BASE_COLOR'] = 'Базовый цвет';
$MESS['BASE_COLOR_1'] = 'Цвет 1';
$MESS['BASE_COLOR_2'] = 'Цвет 2';
$MESS['BASE_COLOR_3'] = 'Цвет 3';
$MESS['BASE_COLOR_4'] = 'Цвет 4';
$MESS['BASE_COLOR_5'] = 'Цвет 5';
$MESS['BASE_COLOR_6'] = 'Цвет 6';
$MESS['BASE_COLOR_7'] = 'Цвет 7';
$MESS['BASE_COLOR_8'] = 'Цвет 8';
$MESS['BASE_COLOR_9'] = 'Цвет 9';
$MESS['BASE_COLOR_10'] = 'Цвет 10';
$MESS['BASE_COLOR_11'] = 'Цвет 11';
$MESS['BASE_COLOR_12'] = 'Цвет 12';
$MESS['BASE_COLOR_13'] = 'Цвет 13';
$MESS['BASE_COLOR_14'] = 'Цвет 14';
$MESS['BASE_COLOR_15'] = 'Цвет 15';
$MESS['BASE_COLOR_16'] = 'Цвет 16';
$MESS['BASE_COLOR_17'] = 'Цвет 17';
$MESS['BASE_COLOR_CUSTOM'] = 'Пользовательский цвет';
$MESS['BGCOLOR_THEME_TITLE'] = 'Цвет заднего фона';
$MESS["BGCOLOR_THEME_LIGHT"] = "Светлый";
$MESS["BGCOLOR_THEME_DARK"] = "Темный";
$MESS['CUSTOM_BGCOLOR_THEME_TITLE'] = 'Пользовательский цвет заднего фона #';
$MESS['SHOW_BG_BLOCK_TITLE'] = 'Отображать фоновый банер';
$MESS['YES'] = 'Да';
$MESS['NO'] = 'Нет';
$MESS['BANNER_WIDTH'] = 'Ширина главного банера';
$MESS['BANNER_WIDTH_AUTO'] = 'По ширине экрана';
$MESS['BANNER_WIDTH_WIDE'] = 'Широкий';
$MESS['BANNER_WIDTH_MIDDLE'] = 'Средний';
$MESS['BANNER_WIDTH_NARROW'] = 'Узкий';
$MESS['TOP_MENU'] = 'Главное меню';
$MESS['TOP_MENU_LIGHT'] = 'Светлое';
$MESS['TOP_MENU_DARK'] = 'Тёмное';
$MESS['TOP_MENU_COLOR'] = 'Цветное';
$MESS['TOP_MENU_FIXED'] = 'Фиксированная шапка сайта';
$MESS['COLORED_LOGO'] = 'Логотип с фоном базового цвета';
$MESS['SIDE_MENU'] = 'Внутреннее меню';
$MESS['SIDE_MENU_LEFT'] = 'Слева';
$MESS['SIDE_MENU_RIGHT'] = 'Справа';
$MESS['SCROLLTOTOP_TYPE'] = 'Вид кнопки "Наверх"';
$MESS['SCROLLTOTOP_TYPE_NONE'] = 'Нет';
$MESS['SCROLLTOTOP_TYPE_ROUND_COLOR'] = 'Круглая цветная';
$MESS['SCROLLTOTOP_TYPE_ROUND_GREY'] = 'Круглая серая';
$MESS['SCROLLTOTOP_TYPE_ROUND_WHITE'] = 'Круглая белая';
$MESS['SCROLLTOTOP_TYPE_RECT_COLOR'] = 'Квадратная цветная';
$MESS['SCROLLTOTOP_TYPE_RECT_GREY'] = 'Квадратная серая';
$MESS['SCROLLTOTOP_TYPE_RECT_WHITE'] = 'Квадратная белая';
$MESS['SCROLLTOTOP_POSITION'] = 'Положение кнопки "Наверх"';
$MESS['SCROLLTOTOP_POSITION_TOUCH'] = 'Касается края экрана';
$MESS['SCROLLTOTOP_POSITION_PADDING'] = 'С отступом от края окна';
$MESS['SCROLLTOTOP_POSITION_CONTENT'] = 'С отступом от контента';
$MESS['TEASERS_INDEX_PICTURES'] = 'Картинки';
$MESS['TEASERS_INDEX_ICONS'] = 'Иконки';
$MESS['TEASERS_INDEX_NONE'] = 'Нет';
$MESS['CAPTCHA_FORM_TYPE'] = 'Тип защиты от спама';
$MESS['VALIDATION_NONE'] = 'отсутствует';
$MESS['VALIDATION_IMG'] = 'картинка';
$MESS['VALIDATION_HIDE'] = 'скрытое поле';
$MESS['PHONE_MASK'] = 'Маска телефона';
$MESS['VALIDATE_PHONE_MASK'] = 'Маска телефона для валидации';
$MESS['VALIDATE_FILE_EXT'] = 'Возможные расширения файлов для валидации';
$MESS['SOCIAL_VK'] = 'Ссылка на страницу сайта в ВКонтакте';
$MESS['SOCIAL_FACEBOOK'] = 'Ссылка на страницу сайта в Facebook';
$MESS['SOCIAL_TWITTER'] = 'Ссылка на страницу сайта в Twitter';
$MESS['SOCIAL_INSTAGRAM'] = 'Ссылка на страницу сайта в Instagram';
$MESS['SOCIAL_TELEGRAM'] = 'Ссылка на страницу сайта в Telegram';
$MESS['SOCIAL_ODNOKLASSNIKI'] = 'Ссылка на страницу сайта в Одноклассники';
$MESS['SOCIAL_MAILRU'] = 'Ссылка на страницу сайта в Мой Мир Mail.ru';
$MESS['SOCIAL_LIVEJOURNAL'] = 'Ссылка на страницу сайта в Live Journal';
$MESS['SOCIAL_YOUTUBE'] = 'Ссылка на страницу сайта в YouTube';
$MESS['SOCIAL_GOOGLEPLUS'] = 'Ссылка на страницу сайта в Google Plus';
$MESS['DATE_FORMAT'] = 'Формат даты';
$MESS['DATE_FORMAT_DOT'] = 'дд.мм.гггг';
$MESS['DATE_FORMAT_HYPHEN'] = 'дд-мм-гггг';
$MESS['DATE_FORMAT_SPACE'] = 'дд мм гггг';
$MESS['DATE_FORMAT_SLASH'] = 'дд/мм/гггг';
$MESS['DATE_FORMAT_COLON'] = 'дд:мм:гггг';
$MESS['TIME_FORMAT_COLON'] = 'чч:мм';
$MESS['BIGBANNER_ANIMATIONTYPE'] = 'Тип анимации большого банера';
$MESS['BIGBANNER_SLIDESSHOWSPEED'] = 'Скорость слайдшоу большого банера (мс)';
$MESS['BIGBANNER_ANIMATIONSPEED'] = 'Скорость анимации большого банера (мс)';
$MESS['BIGBANNER_HIDEONNARROW'] = 'Скрывать на узких экранах';
$MESS['PARTNERSBANNER_SLIDESSHOWSPEED'] = 'Скорость слайдшоу блока "Наши партнеры" (мс)';
$MESS['PARTNERSBANNER_ANIMATIONSPEED'] = 'Скорость анимации блока "Наши партнеры" (мс)';
$MESS['ANIMATION_SLIDE_HORIZONTAL'] = 'Скольжение горизонтально (slide)';
$MESS['ANIMATION_SLIDE_VERTICAL'] = 'Скольжение вертикально (slide)';
$MESS['ANIMATION_FADE'] = 'Выцветание (fade)';
$MESS['ORDER_OPTIONS'] = 'Корзина';
$MESS['LEFT_BLOCK_CATALOG_ICONS_TITLE'] = 'Отображать иконки категорий каталога в левом меню';
$MESS['SHOW_CATALOG_SECTIONS_ICONS_TITLE'] = 'Отображать иконки категорий каталога в выпадающем меню';
$MESS['ORDER_VIEW_TITLE'] = 'Корзина';
$MESS['ORDER_BASKET_VIEW_TITLE'] = 'Положение корзины';
$MESS['ORDER_BASKET_VIEW_HEADER_TITLE'] = 'В шапке';
$MESS['ORDER_BASKET_VIEW_FLY_TITLE'] = 'Боковая';
$MESS['ORDER_BASKET_VIEW_FLY2_TITLE'] = 'Летающая';
$MESS['ORDER_BASKET_VIEW_BOTTOM_TITLE'] = 'Снизу';
$MESS["TYPE_SKU_TITLE"] = "Тип SKU";
$MESS['URL_CATALOG_SECTION_TITLE'] = 'Страница каталога';
$MESS['URL_BASKET_SECTION_TITLE'] = 'Страница корзины';
$MESS['URL_ORDER_SECTION_TITLE'] = 'Страница оформления заказа';
$MESS["DETAIL_PICTURE_MODE_IMG"] = "Обычный";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "Всплывающее окно";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "Лупа";
$MESS["DETAIL_PICTURE_MODE_TITLE"] = "Режим показа детальной картинки";

$MESS["MENU_POSITION_TITLE"] = "Положение выпадающего меню каталога";
$MESS["TOP_MENU_HOVER"] = "Прижато к верху";
$MESS["LINE_MENU_HOVER"] = "На уровне активной ссылки";
$MESS["MENU_POSITION_MAIN_TITLE"] = "Отображать левое меню каталога";

$MESS['ONE_CLICK_BUY_CAPTCHA_TITLE'] = 'Показывать captcha';

$MESS["MENU_TYPE_VIEW_TITLE"] = "Вид отображения выпадающего меню каталога";
$MESS["MENU_TYPE_VIEW_HOVER"] = "Справа";
$MESS["MENU_TYPE_VIEW_BOTTOM"] = "Снизу";

$MESS["VIEWED_TYPE_TITLE"] = "Режим показа просмотренных товаров";
$MESS["VIEWED_TYPE_LOGIC_COOKIE"] = "Быстрый";
$MESS["VIEWED_TYPE_LOGIC_COMPONENT"] = "Стандартный";

$MESS["STORES_SOURCE_TITLE"] = "Выводить магазины из";
$MESS["STORES_SOURCE_STORES"] = "складов";
$MESS["STORES_SOURCE_STORES_IBLOCK"] = "инфоблока";

$MESS["SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS_TITLE"] = "Отображать выпадающее меню с подразделами каталога в навигационной цепочке";
$MESS["SHOW_BREADCRUMBS_CATALOG_CHAIN_TITLE"] = "Строить навигационную цепочку в каталоге из";
$MESS["SHOW_BREADCRUMBS_CATALOG_CHAIN_H1"] = "заголовка раздела/элемента (h1)";
$MESS["SHOW_BREADCRUMBS_CATALOG_CHAIN_NAME"] = "названия раздела/элемента";
$MESS["SHOW_BASKET_PRINT_TITLE"] = "Отображать кнопку печати корзины";
$MESS["CATALOG_IBLOCK_ID_TITLE"] = "ID каталога товаров";
$MESS["DISCOUNT_PRICE_TITLE"] = "Старая цена для товаров";
$MESS["TOP_SECTION_DESCRIPTION_POSITION_TITLE"] = "Свойство с верхним описанием";
$MESS["BOTTOM_SECTION_DESCRIPTION_POSITION_TITLE"] = "Свойство с нижним описанием";
$MESS["DESCRIPTION_SECTION"] = "Описание";
$MESS["SEO_DESCRIPTION_SECTION"] = "Описание раздела для SEO";
$MESS["ITEM_STICKER_CLASS_SOURCE_TITLE"] = "Менять цвет стикера в зависимости от";
$MESS["ITEM_STICKER_CLASS_SOURCE_PROPERTY_VALUE"] = "названия стикера";
$MESS["ITEM_STICKER_CLASS_SOURCE_PROPERTY_XML_ID"] = "внешнего кода стикера";

$MESS['HEADER_TYPE'] = 'Варианты шапок';
$MESS['HEADER_TOP_LINE'] = 'HEADER_TOP_LINE';
$MESS['HEADER_FIXED'] = 'HEADER_FIXED';
$MESS['HEADER_MOBILE'] = 'HEADER_MOBILE';
$MESS['HEADER_MOBILE_MENU'] = 'HEADER_MOBILE_MENU';
$MESS['FOOTER_TYPE'] = 'Тип футера';
$MESS['INDEX_TYPE'] = 'Тип главной страницы';
$MESS['PAGE_CONTACTS'] = 'Контакты';
$MESS['PAGE_TITLE'] = 'Оформление заголовка и хлебных крошек';
$MESS['PAGE_WIDTH'] = 'Ширина сайта';
$MESS['LOGO_IMAGE'] = 'Логотип сайта';
$MESS['FAVICON_IMAGE'] = 'Favicon 16x16';
$MESS['APPLE_TOUCH_ICON_IMAGE'] = 'Web Clip Icon 180x180';
$MESS['TYPE_SEARCH'] = 'Тип поиска';
$MESS['HEADER_TOP_LINE'] = 'Тип верхнего блока';
$MESS['HEADER_FIXED'] = 'Фиксированная шапка';
$MESS['FONT_STYLE'] = 'Шрифт';
$MESS['SUB_PARAMS'] = 'Параметры';

$MESS['ADV_OPTIONS'] = 'Баннеры';
$MESS['ADV_TOP_HEADER_TITLE'] = 'Сверху над шапкой';
$MESS['ADV_TOP_UNDERHEADER_TITLE'] = 'Сверху под шапкой';
$MESS['ADV_SIDE_TITLE'] = 'Боковая';
$MESS['ADV_CONTENT_TOP_TITLE'] = 'Над контентом';
$MESS['ADV_CONTENT_BOTTOM_TITLE'] = 'Под контентом';
$MESS['ADV_FOOTER_TITLE'] = 'Внизу страницы';
$MESS['CABINET'] = 'Личный кабинет';
$MESS['PERSONAL_ONEFIO_TITLE'] = 'Фамилия Имя Отчество в одном поле';
$MESS['LOGIN_EQUAL_EMAIL_TITLE'] = 'Логин равен email адресу';
$MESS['REGIONALITY_TYPE_TITLE'] = 'Тип региональности';
$MESS['REGIONALITY_FILTER_ITEM_TITLE'] = 'Применять региональный фильтр';
$MESS['REGIONALITY_SEARCH_ROW_TITLE'] = 'Отображать только строку поиска городов';
$MESS['REGIONALITY_FILTER_ITEM_NOTE_TEXT'] = 'При включенной опции будет применяться глобальный фильтр "arRegionLink", который необходимо указать в параметрах компонентов "Название фильтра". Будут отображаться только элементы, привязанные к региону';
$MESS['REGIONALITY_SEARCH_ROW_NOTE_TEXT'] = 'При включенной опции во всплывающем окне выбора региона будет отображаться только строка поиска без вывода городов, что позволит ускорить отображение выбора городов';
$MESS['VIEWED_TEMPLATE_TITLE'] = 'Блок ранее вы смотрели';
$MESS['VIEWED_TEMPLATE_VERTICAL'] = 'Вертикальные блоки';
$MESS['VIEWED_TEMPLATE_HORIZONTAL'] = 'Горизонтальные блоки';
$MESS['GRUPPER_PROPS_TITLE'] = 'Группировщик свойств';
$MESS['GRUPPER_PROPS_NO'] = 'Не используется';
$MESS['GRUPPER_PROPS_GRUPPER'] = 'Grupper - группировщик свойств от «АЛЬФА Системс»';
$MESS['GRUPPER_PROPS_WEBDEBUG'] = 'Утилиты от «Webdebug»';
$MESS['GRUPPER_PROPS_YENISITE_GRUPPER'] = 'Группировка свойств + подсказки с описанием от «ROMZA»';
$MESS['NOT_INSTALLED'] = ' (модуль #MODULE_NAME# не установлен)';
$MESS['ORDER_BASKET_COLOR_TITLE'] = 'Цвет корзины';
$MESS['ORDER_BASKET_COLOR_DARK_TITLE'] = 'темная';
$MESS['ORDER_BASKET_COLOR_COLOR_TITLE'] = 'цветная';
$MESS['ORDER_BASKET_COLOR_WHITE_TITLE'] = 'белая';
$MESS['CUSTOM_FONT_TITLE'] = 'Пользовательский шрифт из Google Fonts';

$MESS["SHOW_CALLBACK_TITLE"] = "Отображать блок \"Заказать звонок\"";
$MESS["SHOW_SECTION_DESCRIPTION_TITLE"] = "Расположение описания раздела в списке товаров";
$MESS["TOP_SECTION"] = "Перед списком товаров";
$MESS["BOTTOM_SECTION"] = "После списка товаров";
$MESS["BOTH_SECTION"] = "До и после списка товаров";
$MESS["MAX_DEPTH_MENU_TITLE"] = "Уровень вложенности меню";
$MESS["LEFT_BLOCK_TITLE"] = "Боковое меню";
$MESS["LEFT_BLOCK_CATALOG_DETAIL_TITLE"] = "Боковое меню на странице товара";
$MESS["MAX_VISIBLE_ITEMS_MENU_TITLE"] = "Количество видимых пунктов в широком меню";
$MESS["TOP_SECTION_DESCRIPTION_TITLE"] = "Свойство с верхним описанием";
$MESS["BOTTOM_SECTION_DESCRIPTION_TITLE"] = "Свойство с нижним описанием";
$MESS["DESCRIPTION_SECTION"] = "Описание";
$MESS["SEO_DESCRIPTION_SECTION"] = "Описание раздела для SEO";
$MESS["EXPRESSION_FOR_FREE_DELIVERY"] = "Текст выражения \"<i>Доставка 0 руб.</i>\"";
$MESS["EXPRESSION_FOR_FREE_DELIVERY_DEFAULT"] = "Бесплатно";
$MESS["REGIONALITY_TYPE_ONE_DOMAIN"] = "На одном домене";
$MESS["REGIONALITY_TYPE_SUBDOMAIN"] = "На поддоменах";

$MESS['REGIONALITY_PAGE_OPTIONS'] = 'Регионы';
$MESS['MOBILE_OPTIONS'] = 'Мобильная версия';
$MESS['HEADER_OPTIONS'] = 'Шапка';
$MESS['FOOTER_OPTIONS'] = 'Футер';
$MESS['BASKET_OPTIONS'] = 'Корзина';
$MESS['URL_PAGES_OPTIONS'] = 'Адреса страниц';
$MESS['SECTION_OPTIONS'] = 'Разделы';
$MESS['LK_OPTIONS'] = 'Личный кабинет';
$MESS['COUNTERS_OPTIONS'] = 'Счетчики';
$MESS['COUNTERS_GOALS_OPTIONS'] = 'Цели и счетчики';
$MESS["QUANTITY_OPTIONS"] = "Отображение наличия товара";
$MESS["LEFT_BLOCK_NONE"] = "Нет";
$MESS["LEFT_BLOCK_FULL"] = "Полный";
$MESS["LEFT_BLOCK_MIDDLE"] = "Фильтр, каталог, баннер, подписка, новости, статьи";
$MESS["LEFT_BLOCK_SMALL"] = "Фильтр, баннеры";

$MESS['PRINT_BUTTON'] = 'Кнопка печати страницы';
$MESS['STAFF_PAGE_TITLE'] = 'Компания \ Наши сотрудники';
$MESS['PARTNERS_PAGE_TITLE'] = 'Компания \ Бренды';
$MESS['PARTNER_PAGE_DETAIL_TITLE'] = 'Компания \ Бренды - детальная';
$MESS['VACANCY_PAGE_TITLE'] = 'Компания \ Вакансии';
$MESS['LICENSES_PAGE_TITLE'] = 'Компания \ Лицензии';
$MESS['BLOG_PAGE_TITLE'] = 'Блог';
$MESS['PROJECTS_PAGE_TITLE'] = 'Проекты';
$MESS['NEWS_PAGE_TITLE'] = 'Новости';
$MESS['SHOW_FILTER_TITLE'] = 'Умный фильтр';
$MESS['SEARCH_VIEW_TYPE_TITLE'] = 'Вид страницы поиска';
$MESS['SEARCH_VIEW_TYPE_NORMAL'] = 'С меню';
$MESS['SEARCH_VIEW_TYPE_FILTER'] = 'С фильтром';
$MESS['SHOW_LICENCE_TITLE'] = 'Информирование об обработке персональных данных';
$MESS['LICENCE_CHECKED_TITLE'] = 'Галочка об информировании обработки персональных данных проставлена?';
$MESS['LICENCE_TEXT_TITLE'] = 'Подпись к уведомлению';
$MESS['HOVER_TYPE_IMG_TITLE'] = 'Тип наведения на картинки';
$MESS['USE_REGIONALITY_TITLE'] = 'Использовать региональность';
$MESS['USE_FAST_VIEW_TITLE'] = 'Использовать быстрый просмотр товаров';
$MESS['HIDDEN_CAPTCHA_TITLE'] = 'Скрытая каптча';
$MESS['REGIONALITY_VIEW_TITLE'] = 'Вид отображения регионов';
$MESS['FRONT_PAGE_BRANDS_TITLE'] = 'Вид отображения производителей';
$MESS['FRONT_PAGE_SECTIONS_TITLE'] = 'Вид отображения списка разделов каталога';
$MESS['CATALOG_DETAIL_PAGE_TITLE'] = 'Детальная страница каталога';
$MESS['SHOW_TOTAL_SUMM_TITLE'] = 'Показывать общую сумму товара в списке и на детальной странице';
$MESS['CHANGE_TITLE_ITEM_TITLE'] = 'Подставлять заголовок торгового предложения в название товара в списке и на детальной странице';

$MESS["USE_PRODUCT_QUANTITY_LIST_TITLE"] = "Разрешить указание количества добавляемого в корзину товара в списке товаров каталога";
$MESS["USE_PRODUCT_QUANTITY_DETAIL_TITLE"] = "Разрешить указание количества добавляемого в корзину товара на странице товара каталога";

$MESS['ADV_GROUP_TITLE'] = 'Расположение рекламных баннеров';
$MESS['CATALOG_PAGE_URL_TITLE'] = 'Страница каталога';
$MESS['BASKET_PAGE_URL_TITLE'] = 'Страница корзины';
$MESS['ORDER_PAGE_URL_TITLE'] = 'Страница оформления заказа';
$MESS['COMPARE_PAGE_URL_TITLE'] = 'Страница сравнения товаров';
$MESS['PERSONAL_PAGE_URL_TITLE'] = 'Страница персонального раздела пользователя';

$MESS['PAGE_ACCORDION'] = 'Аккордеон';
$MESS['PAGE_BLOCK'] = 'Блочный';
$MESS['PAGE_LIST'] = 'Списком';
$MESS['PAGE_TILE'] = 'Плиткой';
$MESS['PAGE_LOGO'] = 'Только логотипы';
$MESS['PAGE_SLIDER'] = 'Слайдером';
$MESS['PAGE_BLOCK_YEAR'] = 'По годам';
$MESS['PAGE_BLOCK_SECTION'] = 'По разделам';
$MESS['PAGE_TAB'] = 'С табами';
$MESS['PAGE_NOTAB'] = 'Без табов';
$MESS['PAGE_CLOTHES'] = 'Одежда и обувь';
$MESS['PAGE_STROY'] = 'Строительство и ремонт';
$MESS['PAGE_BIGA'] = 'Дизайнерские товары';
$MESS['PAGE_CONTACT1'] = 'Карта FullHD';
$MESS['PAGE_CONTACT2'] = 'Компакт';
$MESS['PAGE_CONTACT3'] = 'Филиалы';
$MESS['PAGE_CONTACT4'] = 'Филиалы(лайт)';
$MESS['PAGE_CONTACT5'] = 'С выбором региона';
$MESS['PAGE_GOOOS'] = 'Связанные товары';
$MESS['PAGE_SECTIONS'] = 'Связанные разделы';
$MESS['PAGE_SECTIONS_GOODS'] = 'Разделы и товары';
$MESS['PAGE_SECTIONS_FILTER'] = 'Вид каталога';
$MESS['HEADER_MOBILE'] = 'Мобильная шапка';
$MESS['HEADER_MOBILE_WHITE'] = 'Белая';
$MESS['HEADER_MOBILE_COLOR'] = 'Цветная';
$MESS['HEADER_MOBILE_MENU_OPEN'] = 'Способ отображения мобильного меню';
$MESS['HEADER_MOBILE_MENU_OPEN_LEFT'] = 'Выдвигается слева';
$MESS['HEADER_MOBILE_MENU_OPEN_TOP'] = 'Выпадает сверху';
$MESS['HEADER_MOBILE_MENU'] = 'Тип мобильного меню';
$MESS['HEADER_MOBILE_MENU_FULL'] = 'Подробный';
$MESS['HEADER_MOBILE_MENU_TOP'] = 'Краткий';
$MESS['LICENCE_TEXT_VALUE'] = 'Я согласен на обработку персональных данных';
$MESS['HOVER_TYPE_IMG_SHINE'] = 'Блеск';
$MESS['HOVER_TYPE_IMG_BLINK'] = 'Мигание';
$MESS['HOVER_TYPE_IMG_NONE'] = 'Без анимации';
$MESS['REGIONALITY_VIEW_SELECT'] = 'Выпадающий список';
$MESS['REGIONALITY_VIEW_POPUP_SMALL'] = 'Попап окно только с городами';
$MESS['REGIONALITY_VIEW_POPUP_EXT'] = 'Попап окно c областями, округами';
$MESS['FRONT_PAGE_SECTIONS_BLOCK'] = 'Только разделы';
$MESS['FRONT_PAGE_SECTIONS_CHILDS'] = 'С подразделами';

$MESS['LICENCE_TEXT_VALUE_HINT'] = 'Если опция включена, во всех формах обратной связи и на странице оформления заказа появится обязательная галочка с текстом из настроек. В этом случае посетитель не сможет отправить сообщение через веб-форму, пока не примет пользовательское соглашение.';
$MESS['SHOW_BASKET_ON_PAGES_HINT'] = 'Если опция выключена, то блок с корзиной не будет отображаться на страницах оформления заказа и корзине. Выключение опции снизит нагрузку и увеличит скорость сайта';

$MESS['TOP_ADV_BOTTOM_BANNER_INDEX'] = 'Тизеры под большими баннерами';
$MESS['FLOAT_BANNER_INDEX'] = 'Плавающие баннеры';
$MESS['CATALOG_TAB_INDEX'] = 'Элементы каталога';
$MESS['TIZERS_INDEX'] = 'Тизеры';
$MESS['SALE_INDEX'] = 'Акции';
$MESS['BOTTOM_BANNERS_INDEX'] = 'Баннеры снизу';
$MESS['COMPANY_TEXT_INDEX'] = 'Блок о компании';
$MESS['BRANDS_INDEX'] = 'Бренды';
$MESS['CATALOG_SECTIONS_INDEX'] = 'Разделы каталога';
$MESS['WITH_LEFT_BLOCK_INDEX'] = 'C левым блоком';
$MESS['BLOG_INDEX'] = 'Блог';
$MESS['MIDDLE_ADV_INDEX'] = 'Маленькие баннеры';
$MESS['INSTAGRAMM_INDEX'] = 'Инстаграм';

$MESS['INSTAGRAMM_WIDE_BLOCK'] = 'Блок на всю ширину';
$MESS['INSTAGRAMM_ITEMS_COUNT'] = 'Количество получаемых элементов';
$MESS['INSTAGRAMM_ITEMS_VISIBLE'] = 'Количество видимых элементов';
$MESS['API_TOKEN_INSTAGRAMM'] = 'API token';
$MESS['INSTAGRAMM_TITLE_BLOCK'] = 'Заголовок блока';
$MESS['INSTAGRAMM_VALUE'] = 'Мы в Instagram';
$MESS['INSTAGRAMM_TEXT_LENGTH'] = 'Размер отображаемого текста (в символах)';


$MESS['ALL_COUNTERS_TITLE'] = 'Файл со счетчиками';
$MESS['YA_GOLAS_TITLE'] = 'Использовать цели Яндекс.Метрики';
$MESS['YA_COUNTER_ID_TITLE'] = 'ID счетчика';
$MESS['YA_TOCART_TITLE'] = 'Добавление товара в корзину';
$MESS['YA_REMOVE4CART_TITLE'] = 'Удаление товара из корзины';
$MESS['YA_ORDER_START_TITLE'] = 'Начало оформления заказа';
$MESS['YA_ORDER_SUCCESS_TITLE'] = 'Успешное оформление заказа';
$MESS['USE_SALE_GOALS_TITLE'] = 'Использовать цели корзины';
$MESS['USE_BASKET_GOALS_TITLE'] = 'Использовать цели корзины';
$MESS['USE_1CLICK_GOALS_TITLE'] = 'Использовать цели Покупки в 1 клик';
$MESS['USE_FASTORDER_GOALS_TITLE'] = 'Использовать цели Быстрого заказа';
$MESS['USE_FULLORDER_GOALS_TITLE'] = 'Использовать цели Полного заказа';
$MESS['USE_DEBUG_GOALS_TITLE'] = 'Включить отладку';
$MESS['GOALS_NOTE_TITLE'] = '
<div data-goal="form"><div data-value="common">Заполнение любой веб-формы - <i>goal_webform_success</i></div><div style="display:none;" data-value="single">Идентификатор цели при заполнении веб-формы имеет шаблон <i>goal_webform_success_#ID_веб-формы#</i><br />#FORMS_GOALS_LIST#</div></div>
<div data-goal="basket">Добавление товара в корзину - <i>goal_basket_add</i></div>
<div data-goal="1click">Начато оформление покупки в 1 клик - <i>goal_1click_begin</i><br />Покупка в 1 клик успешно завершена - <i>goal_1click_success</i></div>
<div data-goal="fastorder">Начато оформление быстрого заказа - <i>goal_fastorder_begin</i><br />Быстрый заказ успешно оформлен - <i>goal_fastorder_success</i></div>
<div data-goal="fullorder">Начато оформление полного заказа - <i>goal_order_begin</i><br />Полный заказ успешно оформлен - <i>goal_order_success</i></div>
<div data-goal="debug"><b>Информация о вызове целей будет отображаться в консоли браузера</b></div>';

$MESS['BGCOLOR_THEME_FOOTER_SIDE_TITLE'] = 'Закрашивать боковые части футера в цвет фона';
$MESS["MENU_COLOR_TITLE"] = "Цвет меню";
$MESS["MENU_COLOR_COLORED"] = "Цветное";
$MESS["MENU_COLOR_LIGHT"] = "Светлое";
$MESS["MENU_COLOR_DARK"] = "Темное";

$MESS['EMAIL_IS_ALREADY_EXISTS_MESSAGE_DEFAULT'] = 'Email #EMAIL# уже используется';
$MESS['SHOW_BASKET_ONADDTOCART_TITLE'] = "Отображать летающую корзину при добавлении в неё товара";
$MESS['SHOW_BASKET_ON_PAGES_TITLE'] = "Отображать корзину на всех страницах";

$MESS['BASE_COLOR_HINT'] = 'Кейс о том, как мы в 20 раз сократили время на выставление счетов. Полезный функционал и секреты внедрения CRM-системы Flowlu';
$MESS['CONTACTS_OPTIONS_TITLE'] = 'Контакты';
$MESS['CONTACTS_OPTIONS_PAGE_SECTION_TITLE'] = 'Страница контактов';
$MESS['CONTACTS_OPTIONS_EDIT_LINK_NOTE'] = '<a href="#CONTACTS_HREF#" target="_blank">Перейти к редактированию страницы контактов</a>';
$MESS['CONTACTS_OPTIONS_ADDRESS_TITLE'] = 'Адрес';
$MESS['CONTACTS_OPTIONS_PHONE_TITLE'] = 'Телефон';
$MESS['CONTACTS_OPTIONS_REGIONAL_PHONE_TITLE'] = 'Телефон';
$MESS['CONTACTS_OPTIONS_EMAIL_TITLE'] = 'Email';
$MESS['CONTACTS_OPTIONS_SCHEDULE12_TITLE'] = 'Расписание';
$MESS['CONTACTS_OPTIONS_IMAGES_TITLE'] = 'Галерея изображений';
$MESS['CONTACTS_OPTIONS_DESCRIPTION12_TITLE'] = 'Текст краткого описания';
$MESS['CONTACTS_OPTIONS_REGIONAL_DESCRIPTION34_TITLE'] = 'Текст краткого описания';
$MESS['CONTACTS_OPTIONS_REGIONAL_DESCRIPTION5_TITLE'] = 'Текст краткого описания';
$MESS['CONTACTS_OPTIONS_USE_MAP_TITLE'] = 'Отображать карту';
$MESS['CONTACTS_OPTIONS_MAP_TITLE'] = 'Настройки карты';
$MESS['CONTACTS_OPTIONS_USE_FEEDBACK_TITLE'] = 'Отображать форму обратной связи';
$MESS['CONTACTS_OPTIONS_USE_SOCIALS_TITLE'] = 'Отображать ссылки на социальные сети';
$MESS['CONTACTS_OPTIONS_MAP_NOTE'] = 'Для настройки параметров карты выполните двойной клик по элементу <b>Яндекс.Карты: настраиваемая карта</b> в открывшемся диалоговом окне редактирования включаемой области';
$MESS['HEADER_PHONES_OPTIONS_TITLE'] = 'Список телефонов';
$MESS['HEADER_PHONE_OPTION_VALUE_TITLE'] = 'Номер телефона';
$MESS['OPTIONS_EDIT_BUTTON_TITLE'] = 'Редактировать';
$MESS['OPTIONS_ADD_BUTTON_TITLE'] = 'Добавить';

$MESS['H1FONT'] = 'Заголовки';
$MESS['H1FONT_STYLE'] = 'Стиль';

$MESS['USE_FORMS_GOALS_TITLE'] = 'Использовать цели заполнения веб-форм';
$MESS['USE_FORMS_GOALS_NONE'] = 'Нет';
$MESS['USE_FORMS_GOALS_COMMON'] = 'Общая цель';
$MESS['USE_FORMS_GOALS_SINGLE'] = 'Отдельная цель';
$MESS['USE_FORM_GOALS_NOTE_TITLE'] = '<div data-value="common">Заполнение любой веб-формы - <i>goal_webform_success</i></div><div style="display:none;" data-value="single">Идентификатор цели при заполнении веб-формы имеет шаблон <i>goal_webform_success_#ID_инфоблока_формы#</i><br />#FORMS_GOALS_LIST#</div>';
$MESS['USE_SALE_GOALS_TITLE'] = 'Использовать цели корзины';
$MESS['USE_SALE_GOALS_NOTE_TITLE'] = 'Добавление товара в корзину - <i>goal_basket_add</i><br />Начато оформление заказа - <i>goal_order_begin</i><br />Заказ успешно оформлен - <i>goal_order_success</i><br />';
$MESS['USE_DEBUG_GOALS_TITLE'] = 'Включить отладку';
$MESS['USE_DEBUG_GOALS_NOTE_TITLE'] = 'Информация о вызове целей будет отображаться в консоли браузера';

$MESS["EXPRESSIONS_OPTIONS"] = "Выражения и названия";
$MESS["BUYNOPRICEGGOODS_TITLE"] = "Кнопка покупки у товаров с нулевой/отсутствующей ценой";
$MESS["BUYNOPRICEGGOODS_ORDER"] = "Отображать кнопку \"Под заказ\" с попапом";
$MESS["BUYNOPRICEGGOODS_NOTHING"] = "Ничего не отображать";
$MESS["BUYMISSINGGOODS_TITLE"] = "Кнопка покупки у отсутствующих товаров";
$MESS["BUYMISSINGGOODS_ADD"] = "Отображать кнопку \"В корзину\"";
$MESS["BUYMISSINGGOODS_ORDER"] = "Отображать кнопку \"Под заказ\" с попапом";
$MESS["EXPRESSION_ADDTOBASKET_BUTTON"] = "Название кнопки \"<i>В корзину</i>\"";
$MESS["EXPRESSION_ADDTOBASKET_BUTTON_DEFAULT"] = "В корзину";
$MESS["EXPRESSION_ADDEDTOBASKET_BUTTON_DEFAULT"] = "В корзине";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON"] = "Название кнопки \"<i>Подписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON_DEFAULT"] = "Подписаться";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON"] = "Название кнопки \"<i>Отписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON_DEFAULT"] = "Отписаться";
$MESS["EXPRESSION_ORDER_BUTTON"] = "Название кнопки \"<i>Под заказ</i>\"";
$MESS["EXPRESSION_ORDER_BUTTON_DEFAULT"] = "Под заказ";
$MESS["EXPRESSION_ORDER_TEXT"] = "Текст под кнопкой \"<i>Под заказ</i>\"";
$MESS["EXPRESSION_ORDER_TEXT_DEFAULT"] = "Наши менеджеры обязательно свяжутся с вами и уточнят условия заказа";
$MESS["EXPRESSION_READ_MORE_OFFERS_DEFAULT"] = "Подробнее";

$MESS["BUYMISSINGGOODS_SUBSCRIBE"] = "Отображать кнопку \"Подписаться\"";
$MESS["BUYMISSINGGOODS_NOTHING"] = "Ничего не отображать";
$MESS["SHOW_QUANTITY_NOTE"] = "Для выбора нескольких групп используйте клавишу <b>Ctrl</b>";
$MESS["SHOW_QUANTITY_FOR_GROUPS_TITLE"] = "Отображать наличие товара для групп";
$MESS["SHOW_QUANTITY_COUNT_FOR_GROUPS_TITLE"] = "Отображать наличие товара количеством для групп";
$MESS["USE_WORD_EXPRESSION_TITLE"] = "Если доступно отображение остатка количеством, подменять числа на выражения \"<i>мало</i>\" / \"<i>достаточно</i>\" / \"<i>много</i>\"";
$MESS["MAX_AMOUNT_TITLE"] = "Значение остатка, для которого, выводится выражение \"<i>много</i>\" (больше, чем)";
$MESS["MIN_AMOUNT_TITLE"] = "Значение остатка, для которого, выводится выражение \"<i>мало</i>\" (меньше, чем)";
$MESS["EXPRESSION_FOR_MAX_TITLE"] = "Текст выражения \"<i>Много</i>\"";
$MESS["EXPRESSION_FOR_MIN_TITLE"] = "Текст выражения \"<i>Мало</i>\"";
$MESS["EXPRESSION_FOR_MID_TITLE"] = "Текст выражения \"<i>Достаточно</i>\"";
$MESS["EXPRESSION_FOR_EXISTS_TITLE"] = "Текст выражения \"<i>Есть в наличии</i>\"";
$MESS["EXPRESSION_FOR_NOTEXISTS_TITLE"] = "Текст выражения \"<i>Нет в наличии</i>\"";
$MESS["EXPRESSION_FOR_NOTEXISTS_TITLE"] = "Текст выражения \"<i>Нет в наличии</i>\"";
$MESS["EXPRESSION_FOR_PRINT_PAGE_TITLE"] = "Текст кнопки \"Версия для печати\"";
$MESS["EXPRESSION_FOR_FAST_VIEW_TITLE"] = "Текст кнопки \"Быстрый просмотр\"";

$MESS["EXPRESSION_FOR_PRINT_PAGE_DEFAULT"] = "Версия для печати";
$MESS["EXPRESSION_FOR_FAST_VIEW_DEFAULT"] = "Быстрый просмотр";

$MESS["HEADER_MOBILE_FIXED_TITLE"] = "Фиксированная мобильная шапка";
$MESS["HEADER_MOBILE_SHOW_ALWAYS"] = "Всегда";
$MESS["HEADER_MOBILE_SHOW_SCROLL_TOP"] = "При скролле вверх";

$MESS["EXPRESSION_ADDTOBASKET_BUTTON_TITLE"] = "Название кнопки \"<i>В корзину</i>\"";
$MESS["EXPRESSION_ADDEDTOBASKET_BUTTON_TITLE"] = "Название кнопки \"<i>В корзине</i>\"";
$MESS["EXPRESSION_READ_MORE_OFFERS_TITLE"] = "Название кнопки \"<i>Подробнее</i>\"";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON_TITLE"] = "Название кнопки \"<i>Подписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON_TITLE"] = "Название кнопки \"<i>Отписаться</i>\"";
$MESS["EXPRESSION_ORDER_BUTTON_TITLE"] = "Название кнопки \"<i>Под заказ</i>\"";
$MESS["EXPRESSION_ORDER_TEXT_TITLE"] = "Текст под кнопкой \"<i>Под заказ</i>\"";

$MESS["MIN_ORDER_PRICE_TITLE"] = "Минимальная цена покупки";
$MESS["MIN_ORDER_PRICE_TEXT_TITLE"] = "Текст с ошибкой";
$MESS["MIN_ORDER_PRICE_TEXT_EXAMPLE"] = "<b>Минимальная сумма заказа #PRICE#</b><br/>Пожалуйста, добавьте еще товаров в корзину";

$MESS['ONECLICKBUY_OPTIONS'] = 'Покупка в 1 клик';
$MESS['ONECLICKBUY_PERSON_TYPE_TITLE'] = 'Тип плательщика';
$MESS['ONECLICKBUY_DELIVERY_TITLE'] = 'Служба доставки';
$MESS['ONECLICKBUY_PAYMENT_TITLE'] = 'Платежная система';
$MESS['ONECLICKBUY_CURRENCY_TITLE'] = 'Валюта';
$MESS['ONECLICKBUY_PROPERTIES_TITLE'] = 'Поля';
$MESS['ONECLICKBUY_REQUIRED_PROPERTIES_TITLE'] = 'Обязательные поля для заполнения';
$MESS['ONECLICKBUY_PROPERTIES_FIO'] = 'Имя';
$MESS['ONECLICKBUY_PROPERTIES_PHONE'] = 'Контактный телефон';
$MESS['ONECLICKBUY_PROPERTIES_EMAIL'] = 'E-mail';
$MESS['ONECLICKBUY_PROPERTIES_COMMENT'] = 'Комментарий к заказу';
$MESS["SHOW_ONECLICKBUY_ON_BASKET_PAGE_TITLE"] = "Отображать кнопку быстрого заказа в корзине";
$MESS["ONECLICKBUY_SHOW_DELIVERY_NOTE_TITLE"] = "Отображать текст о стоимости доставки";
$MESS["SHOW_TOTAL_SUMM_TYPE_TITLE"] = "Отображать общую стоимость";
$MESS["SHOW_TOTAL_SUMM_TYPE_ALWAYS"] = "Сразу";
$MESS["SHOW_TOTAL_SUMM_TYPE_CHANGE"] = "При смене количества";
$MESS["VIEW_TYPE_HIGHLOAD_PROP_TITLE"] = "Отображать значение свойства типа \"Справочник\" при отсутствии картинки";
$MESS["SHOW_HEADER_GOODS_TITLE"] = "Отображать информацию о товаре в фиксированной шапке на детальной странице товара";
$MESS["SEARCH_HIDE_NOT_AVAILABLE_TITLE"] = "Скрывать отсутствующие товары в поиске в шапке";

$MESS["GOOGLE_RECAPTCHA"] = "Google reCaptcha";
$MESS["USE_GOOGLE_RECAPTCHA_TITLE"] = "Использовать Google reCaptcha вместо стандартной captcha";
$MESS["GOOGLE_RECAPTCHA_PUBLIC_KEY_TITLE"] = "Публичный ключ";
$MESS["GOOGLE_RECAPTCHA_PRIVATE_KEY_TITLE"] = "Секретный ключ";
$MESS["GOOGLE_RECAPTCHA_MASK_PAGE_TITLE"] = "Маска исключения";
$MESS["GOOGLE_RECAPTCHA_SHOW_LOGO_TITLE"] = "Отображать логотип Google reCaptcha";
$MESS["GOOGLE_RECAPTCHA_BADGE_TITLE"] = "Положение логотипа Google reCaptcha";
$MESS["GOOGLE_RECAPTCHA_COLOR_TITLE"] = "Цвет блока с Google reCaptcha";
$MESS["GOOGLE_RECAPTCHA_COLOR_DARK_TITLE"] = "темный";
$MESS["GOOGLE_RECAPTCHA_COLOR_LIGHT_TITLE"] = "светлый";
$MESS["GOOGLE_RECAPTCHA_SIZE_TITLE"] = "Размер captcha";
$MESS["GOOGLE_RECAPTCHA_SIZE_NORMAL_TITLE"] = "обычная";
$MESS["GOOGLE_RECAPTCHA_SIZE_COMPACT_TITLE"] = "компактная";
$MESS["GOOGLE_RECAPTCHA_SIZE_INVISIBLE_TITLE"] = "скрытая";
$MESS["GOOGLE_RECAPTCHA_BADGE_BOTTOMRIGHT_TITLE"] = "в правом нижнем углу";
$MESS["GOOGLE_RECAPTCHA_BADGE_BOTTOMLEFT_TITLE"] = "в левом нижнем углу";
$MESS["GOOGLE_RECAPTCHA_BADGE_INLINE_TITLE"] = "внутри формы";
$MESS["GOOGLE_RECAPTCHA_NOTE_TEXT"] = "Регистрация домена и получение ключей <a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\">www.google.com</a>";
$MESS["INSTAGRAMM_WIDE_BLOCK_NOTE_TEXT"] = "Данная опция применяется только для главных, в которых не отображается левый блок. При установленном значении будет скрыт заголовок блока Инстаграм";
?>