<?php
$MESS["CLEANTALK_MODULE_NAME"] = "Antispam w/o CAPTCHA by CleanTalk";
$MESS["CLEANTALK_MODULE_DESCRIPTION"] = "No captcha, no questions, no counting animals, no puzzles, no math.";
$MESS["CLEANTALK_INSTALL_TITLE"] = "Install \"Antispam w/o CAPTCHA by CleanTalk\"";
$MESS["CLEANTALK_UNINSTALL_TITLE"] = "Remove \"Antispam w/o CAPTCHA by CleanTalk\"";
$MESS["CLEANTALK_ERROR_CREATE_TIMELABELS"]  = "Cannot create TIMELABELS table";
$MESS["CLEANTALK_ERROR_CREATE_CIDS"]  = "Cannot create CIDS table";
$MESS["CLEANTALK_ERROR_CREATE_SERVER"]  = "Cannot create SERVER table";
$MESS["CLEANTALK_ERROR_FILES_01"]  = "No required system folders";
$MESS["CLEANTALK_ERROR_FILES_02"]  = "Cannot create component templates folder";
$MESS["CLEANTALK_ERROR_FILES_03"]  = "Cannot copy template of conponent from system folder to local folder";
$MESS["CLEANTALK_ERROR_FILES_04"]  = "No template PHP file";
$MESS["CLEANTALK_ERROR_FILES_05"]  = "Cannot read from template PHP file";
$MESS["CLEANTALK_ERROR_FILES_06"]  = "Cannot find pattern for addon inserting in template PHP file";
$MESS["CLEANTALK_ERROR_FILES_07"]  = "Cannot parse template PHP file - old CLEANTALK open tag exists only";
$MESS["CLEANTALK_ERROR_FILES_08"]  = "Cannot parse template PHP file - old CLEANTALK close tag exists only";
$MESS["CLEANTALK_ERROR_FILES_09"]  = "Cannot parse template PHP file - old CLEANTALK close tag before open tag";
$MESS["CLEANTALK_ERROR_FILES_10"]  = "Cannot write new content to template PHP file";
$MESS["CLEANTALK_TEMPLATES_HEADER"] = "Changes have been made in next DEFAULT templates:";
$MESS["CLEANTALK_TEMPLATES_FOOTER"] = "If you use other templates, you MUST change them MANUALLY";
$MESS["MOD_INST_OK"] = "The module has been successfully installed.";
$MESS["MOD_UNINST_OK"] = "The module has been successfully removed.";
