CREATE TABLE IF NOT EXISTS `b_bseo_tags` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SUBDOMAIN` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PAGE_URL` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PAGE_TITLE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PAGE_DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PAGE_KEYWORDS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PAGE_HEAD` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PAGE_TEXT` text COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SUBDOMAIN_PAGE_URL` (`SUBDOMAIN`,`PAGE_URL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;