<?
$MESS['RBS0_PAYMENT_ORDER_THANK'] = 'Thank you!';
$MESS['RBS0_PAYMENT_ORDER_AUTH'] = 'Authorized amount of order #ORDER_ID#.';
$MESS['RBS0_PAYMENT_ORDER_FULL_AUTH'] = 'Full authorization of the order amount #ORDER_ID#.';
$MESS['RBS0_PAYMENT_ORDER_PAY'] = 'Order payment #ORDER_ID#.';
$MESS['RBS0_PAYMENT_ORDER_STATUS'] = 'Order #ORDER_ID#: #DESCRIPTION#.';
$MESS['RBS0_PAYMENT_ORDER_ERROR'] = '[#ERROR_CODE#] #ERROR_MESSAGE#';
$MESS['RBS0_PAYMENT_ORDER_ERROR2'] = 'Error code #ERROR_CODE#: #ERROR_MESSAGE#';
$MESS['RBS0_PAYMENT_ORDER_ERROR3'] = 'Order!';
$MESS['RBS0_PAYMENT_ORDER_NOT_FOUND'] = 'Order #ORDER_ID# not found!';
?>