<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?><p>
	 Наш интернет-магазин предлагает несколько вариантов доставки.<br>
</p>
<p>
 <br>
</p>
<h3>
Доставка по городу Калининграду пределах окружной дороги</h3>
<p>
	 При заказе на сумму от 1500 рублей доставка по городу БЕСПЛАТНО!
</p>
<ul>
	<li>Курьером:&nbsp;доставка курьером осуществляется с понедельника по пятницу с 10-00 до 18-00
	<ul>
		<li>Стоимость доставки по городу Калининград (до ворот/подъезда) - 250 р.</li>
		<li>При необходимости заноса/подъёма дополнительно оплачиваются погрузо-разгрузочные работы.</li>
		<li>Оплата курьеру можно произвести наличным и безналичным расчётом (пожалуйста, предупредите заранее, если оплата будет производится по банковской карте).</li>
	</ul>
 </li>
</ul>
<ul>
	<li>Самовывоз
	<ul>
		<li>Вы всегда сможете заехать за заказом в рабочие часы офиса по адресу: г. Калининград, Советский проспект 192а.</li>
		<li>Заказ резервируется на складе на срок не более 3-х рабочих дней со дня заказа.</li>
		<li>Схема проезда и контакты смотрите&nbsp;<a href="/contacts/">тут</a>.</li>
	</ul>
 </li>
</ul>
<h3>
Доставка по Калининградской области</h3>
<p>
	 Тарификация доставки товара в зависимости от удаленности от г. Калининграда:
</p>
<p>
</p>
<div>
	<ul>
		<li>
		<p>
			 До 10 км – 450 руб.
		</p>
 </li>
		<li>
		<p>
			 До 20 км – 510 руб.
		</p>
 </li>
		<li>
		<p>
			 До 30 км – 640 руб.
		</p>
 </li>
		<li>
		<p>
			 До 40 км &nbsp;- 770 руб.
		</p>
 </li>
		<li>
		<p>
			 До 50 км – 900 руб.
		</p>
 </li>
		<li>
		<p>
			 До 60 км – 1030 руб.
		</p>
 </li>
		<li>
		<p>
			 До 70 км – 1160 руб.
		</p>
 </li>
		<li>
		<p>
			 До 80 км – 1290 руб.
		</p>
 </li>
		<li>
		<p>
			 До 90 км – 1420 руб.
		</p>
 </li>
		<li>
		<p>
			 До 100 км – 1550 руб.
		</p>
 </li>
		<li>
		<p>
			 До 110 км – 1680 руб.
		</p>
 </li>
		<li>
		<p>
			 До 120 км – 1810 руб.
		</p>
 </li>
		<li>
		<p>
			 До 130 км – 1940 руб.
		</p>
 </li>
		<li>
		<p>
			 До 140 км – 2070 руб.
		</p>
 </li>
	</ul>
</div>
<p>
</p>
<p>
</p>
<h3>
За пределами Калининградской области</h3>
<ul>
	<li>EMS Почта России</li>
	<li>Вы сможете оформить заказ и мы доставим его EMS в любой регион России</li>
</ul>
<p>
</p>
<h3>
Вы всегда сможете обсудить способы и цены на доставку с нашими менеджерами тел. 8-4012-278839</h3>
<p>
 <br>
</p>
<p>
 <br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>