CREATE TABLE psbank_payment
(
	ORDER_ID		INT(11)  NOT NULL,
	AMOUNT			DECIMAL(13,2) NOT NULL,
	AUTHCODE		VARCHAR(32) NULL,
	CARD			VARCHAR(250) NULL,
	DATE			DATETIME NOT NULL,
	EMAIL			VARCHAR(80) NOT NULL,
	INT_REF			VARCHAR(25) NULL,
	NAME			VARCHAR(250) NULL,
	ORG_AMOUNT		DECIMAL(13,2) NULL,
	RC				VARCHAR(3)	NULL,
	RCTEXT			VARCHAR(250) NULL,
	RESULT			VARCHAR(1) NULL,
	RRN				VARCHAR(12) NULL,
	STATUS			INT(11) DEFAULT '0',
	TRTYPE			INT(11) NOT NULL,
	NONCE			VARCHAR(40) NOT NULL,
	PRIMARY KEY (ORDER_ID)
);

CREATE TABLE psbank_payment_history
(
	ID				INT(11)  NOT NULL AUTO_INCREMENT,
	`ORDER`			INT(11)  NOT NULL,
	AMOUNT			DECIMAL(13,2) NOT NULL,
	ORG_AMOUNT		DECIMAL(13,2) NOT NULL,
	CURRENCY		VARCHAR(32) NULL,
	`DESC`			VARCHAR(250) NULL,
	MERCH_NAME		VARCHAR(250) NULL,
	MERCHANT		VARCHAR(250) NULL,
	TERMINAL		VARCHAR(250) NULL,
	EMAIL			VARCHAR(80) NOT NULL,
	TRTYPE			INT(11) NOT NULL,
	`TIMESTAMP`		VARCHAR(14) NOT NULL,
	NONCE			VARCHAR(40) NOT NULL,
	INT_REF			VARCHAR(25) NULL,
	NAME			VARCHAR(250) NULL,
	RC				VARCHAR(3)	NULL,
	RCTEXT			VARCHAR(250) NULL,
	RESULT			VARCHAR(1) NULL,
	RRN				VARCHAR(12) NULL,
	AUTHCODE		VARCHAR(32) NULL,
	CARD			VARCHAR(250) NULL,
	CHANNEL			VARCHAR(250) NULL,
	PRIMARY KEY (ID)
);
