<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 Мы предлагаем самый полный ассортимент фильтров для воды в Калининграде.&nbsp;<a href="/catalog/filtry_dlya_vody/">Лучшие фильтры для очистки воды</a>, только в магазине "Капля"<br>
</p>
<h2>Компания "Капля"</h2>
<p>
	 Основана в 2006 году&nbsp;в г. Калининграде. Основная специализация компании проектирование и продажа установок для водоподготовки любой сложности, а также промывка, восстановление, котлов, бойлеров, системы отопления, очистка от ржавчины, известкового налета, камня, накипи.&nbsp;&nbsp;
</p>
<blockquote>
	 Для удобства наших клиентов в 2013 мы создали Интернет магазин для того, чтобы Вы смогли без лишних забот, а также траты времени найти и заказать то что вам необходимо. Наши консультанты Online всегда ответят на Ваши вопросы и помогут сделать правильный выбор.&nbsp;Мы заботимся о том, чтобы ассортимент в нашем интернет-магазине был всегда актуальным, цены доступными, сервис лучшим.<br>
</blockquote>
<h3>Фильтры от компании Капля - это удобно и выгодно</h3>
<p>
	 Предлагаем Вам убедится в этом и сделать заказ в нашем интернет-магазине. Вы сможете быстро оплатить и получить заказ. Подробнее о вариантах оплаты и доставки Вы сможете узнать на соответствующих страницах<br>
</p>
 <br>
<h4>Наши реквизиты</h4>
<ul>
	<li>ИП Ципилев Антон Владимирович<br>
 </li>
	<li>ОГРНИП 306390515300048</li>
	<li>Фактический адрес: Россия, Калининград, Советский проспект, 192А<br>
 </li>
	<li>Юридический адрес: Россия, Калининград, улица Менделеева 31</li>
</ul>
<h5><br>
 </h5>
<ol>
</ol><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>