<?
$MESS['RBS0_PAYMENT_PAY_SUM'] = 'Amount: ';
$MESS['RBS0_PAYMENT_PAY_BUTTON'] = 'Pay';
$MESS['RBS0_PAYMENT_PAY_REDIRECT'] = 'Click here to pay';
$MESS['RBS0_PAYMENT_PAY_DESCRIPTION'] = '';
$MESS['RBS0_PAYMENT_PAY_ERROR'] = 'Unknown error. Try to pay for the order later';
$MESS['RBS0_PAYMENT_PAY_ERROR_NUMBER'] = 'Error #';
$MESS['RBS0_PAYMENT_DELIVERY_TITLE'] = 'Delivery';
$MESS['RBS0_PAYMENT_MEASURE_DEFAULT'] = 'Piece';
?>