<?
$MESS['PSBANK.PAYMENT_HISTORY_TITLE'] = 'История операций по заказу №#ORDER_ID#';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_AMOUNT'] = 'Сумма';
$MESS['PSBANK.PAYMENT_TRANSACTION_TIMESTAMP'] = 'Дата операции';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_ORG_AMOUNT'] = 'Сумма оригинальной операции';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_TRTYPE'] = 'Тип операции';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_RESULT'] = 'Результат';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_RC'] = 'Код ответа';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_AUTHCODE'] = 'Код авторизации';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_INT_REF'] = 'Ссылка INT_REF';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_RRN'] = 'Ссылка RRN';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_NAME'] = 'Имя держателя карты';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_CARD'] = 'Номер карты';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_TRTYPE_1'] = 'Оплата';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_TRTYPE_12'] = 'Предавторизация';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_TRTYPE_21'] = 'Завершение расчета';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_TRTYPE_14'] = 'Возврат';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_TRTYPE_22'] = 'Отмена';

