<?
$MESS['PSBANK.PAYMENT_FAIL'] = 'Операция не была выполнена: #ERROR#';
$MESS['PSBANK.PAYMENT_NOTIFY_FAIL'] = 'Ошибка получения результата операции';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_NUMBER'] = 'Номер заказа';
$MESS['PSBANK.PAYMENT_TRANSACTION_ORDER_SUM'] = 'Сумма заказа';
$MESS['PSBANK.PAYMENT_TRANSACTION_DATE'] = 'Дата транзакции';
$MESS['PSBANK.PAYMENT_TRANSACTION_EMAIL'] = 'E-mail';
$MESS['PSBANK.PAYMENT_TRANSACTION_NAME'] = 'Имя плательщика';
$MESS['PSBANK.PAYMENT_TRANSACTION_STATUS'] = 'Статус';
$MESS['PSBANK.PAYMENT_TRANSACTION_RRN'] = 'Ссылка RRN';
$MESS['PSBANK.PAYMENT_TRANSACTION_ACTION'] = 'Действие';
$MESS['PSBANK.PAYMENT_ACTION_RETURN'] = 'Возврат';
$MESS['PSBANK.PAYMENT_ACTION_CANCEL'] = 'Отмена';
$MESS['PSBANK.PAYMENT_ACTION_CONFIRM'] = 'Завершить';
$MESS['PSBANK.PAYMENT_HISTORY_LINK'] = 'История операций';
$MESS['PSBANK.PAYMENT_TRANSACTION_TITLE'] = 'Платежные транзакции';